乔吟一愣，电石火光之间，忽地就转过弯来。
</p>“你是谢遇安？”
</p>
可，他不是玄甲军的首领，姓谢单名一个‘忍’字吗？
</p>“是我。”
</p>
谢遇安在马背上垂眸看着她，嘴角噙着一丝若有似无的笑。
</p>
乔吟眼中闪过惊喜，心思也为之雀跃，就好似那句‘众里寻他千百度，蓦然回首，那人就在灯火阑珊处’。
</p>“不过，姑娘怎么会知道我的本名？”
谢遇安话锋一转，突然问道。
</p>
乔吟心里刚升腾出来的欣喜，瞬间冻结成冰，脸色也跟着一僵。
</p>
糟糕，露马脚了。
</p>
全军上下都不知道谢大将军本名‘谢遇安’，她这个初来乍到的小姑娘怎么会知道？
</p>
坑呀，巨坑，这什么狗系统呀！
</p>
这不是一来就把自己玩爆了玩死了吗？
</p>
乔吟心慌的不行，正绞尽脑汁地想办法修补这个破绽，头顶突然传来一个温和的声音。
</p>“一定是我在地牢不小心告诉你的。”
</p>
谢遇安像是没看到她脸上的慌张神色，不急不缓道。
</p>
乔吟神色一缓，但紧接着又是一愣，怔怔抬头看着他的脸——</p>
剑眉星目，五官优越，这张好看的脸怎么越看越有点眼熟。
</p>
等等！
</p>
地牢？
</p>
难不成他是？
</p>
乔吟震惊的语无伦次，“你你你的胡子呢？”
</p>
谢遇安笑了笑，“伪装而已，用的最牢固的胶，拆下来的时候掉了我一层皮，我都没好意思去见你。”
</p>
乔吟傻傻看着他脸上的笑容，正不知所措，就在这时，她脑海里的任务进度条忽然动了一下。
</p>
【99.1%】</p>
突然就增加了0.1。
</p>
再等等——</p>
眼前的进度条让乔吟意识到了一件非常重要的事情——</p>
已知攻略任务目标是让攻略对象爱上她，而攻略进度高达99.1%，这是不是意味着他，谢遇安，她的攻略对象，
已经对她动心的不要不要的，只剩下最后的临门一脚？
</p>
对吧？
</p>
对吧？
</p>
是这个逻辑吧？
</p>
咱不说爱不爱的，这高达99.1%的进度，‘喜欢’肯定是没跑了。
</p>
乔吟不可思议地望着他，事情顺利的像是在做梦，不，连梦她都不敢这么梦。
</p>“我可以摸摸你吗？”
她鬼使神差地伸出了手。
</p>
马背上的愣了一下，旋即唇角扬起，勾起了一个更加灿烂的微笑。
</p>“当然可以，我的命都是你的。”
</p>
谢遇安俯下身子，直接将自己的脸贴在她的掌心上。
</p>
温热触感似电流一般顺着她的指尖，瞬间传递到了四肢百骸，是切切实实的感受。
</p>
乔吟忽地从脸颊发烫，心扑通扑通剧烈跳了跳。
</p>
与此同时，脑海中的进度条也跟着往上跳了一跳。
</p>
【99.2%】</p>
乔吟笑了。
</p>
没跑了，他肯定是喜欢她。
</p>
乔吟又仰头看着眼前的谢遇安。
</p>
这个她曾经共患难的盟友，年轻热血，有一张无可挑剔的脸，还有一双永远值得信任的热忱眼眸。
</p>
她也喜欢，她喜欢她的攻略对象。
</p>
</p>
大军得胜，当晚，军营上下燃起篝火，载歌载舞为大军欢祝胜利。
</p>
所有人都围着谢遇安，向他敬酒，谢遇安来者不拒，拿着酒碗大口大口地喝酒。
</p>
乔吟坐在篝火旁，痴迷一般地看着被众星捧月的谢遇安。
</p>
穿着铠甲的时候，他威风凛凛。
</p>
脱下铠甲一身蓝衣，他又风度翩翩。
</p>
与人把酒言欢时，他又豪迈不羁。
</p>
这男人当真是……
该死的迷人。
</p>
福报，这绝对是老天对她前世兢兢业业的福报。
</p>
像是感受到她追随的视线，谢遇安从人群中望了过来，两人视线相撞，他迅速拨开人群，朝她大步走来。
</p>
他应该是高兴极了，嘴角的笑高高扬起，他朝她大步跑来，像个少年郎一样。
</p>
他本来就是少年郎，才十九岁，就立下了这么一番大功劳。
</p>
谁看到不说一声前途无量，耀眼无比。
</p>“我叫谢遇安，淮州人士，父母健在，家中独子，尚未婚配。
盟友，我可以知道你的名字吗？”
</p>
谢遇安跑过来在她身边席地而坐，转头目光灼灼地看着她。
</p>
乔吟的心漏了半拍，“我叫江……”
</p>
她打住。
</p>
她不应该破坏这里的规则，她借用了这具身体，就该完成她的夙愿。
</p>“我叫乔吟。”
</p>“两年前，家中发大水，母亲和我不幸落水，母亲拼死把我送上岸后被洪水卷走，我孤身一人兜兜转转流落到了这临台郡。”
</p>“家中还有父兄，父兄从军，投的是南边虎翼军，父亲乔振东，兄长乔默。”
</p>“谢大将军，你能帮我找到他们吗？”
</p>
这是‘乔吟’生前最大的愿望。
</p>
乔吟看着他。
</p>
谢遇安伸出手，摸了摸她的头，十分肯定道：</p>“能，小乔妹妹。”
</p>
与此同时，乔吟脑中那进度条从【99.2%】瞬间跳成了【99.5%】</p>
无人察觉的角落里，某系统对此撇了撇嘴——</p>
真是见鬼了。
</p>
三天！
</p>
不是三年，也不是三个月，是三天！
</p>
三天进度就跑到了99.5%！！
</p>
他从业近百年，就从没见过这么快成功的。
</p>
</p>
谢遇安说到做到，他说能找到乔吟的父兄，结果不出几日，便带来了好消息。
</p>
仿若冥冥之中有神明相助，乔父三月前刚立下大功，封侯的喜报传遍各军，因此，谢遇安不费吹灰之力，
一打听便问到了乔家父兄的下落。
</p>“大军整顿还需时间，阿吟，我先护送你回京寻亲，你觉的如何？”
谢遇安十分体贴问道。
</p>
乔吟看了看脑海中的进度条：【99.9%】</p>
这两日，她给他送了一回吃的，为他换了一次药，就在昨晚，两人月下漫步的时候，这进度条，犹如他们两人的感情，
迅速升到了【99.9%】</p>
胜利近在咫尺，乔吟想要一蹴而就的心越发迫切，可偏偏事与愿违。
</p>
今天一整天，进度条没有任何波动。
</p>
今天，她都给他削了三个苹果，两个梨，外加贴心服务喂药一次，他竟然毫无波澜岿然不动。
</p>
这不对劲，很不对劲。
</p>
是不是这些小动作他已经腻了，她还得再加点撩拨，或者干脆来点美色诱惑？
</p>“阿吟？”
</p>
谢遇安见乔吟良久没有回应，心中不由有些懊悔。
</p>
自己是不是表现的太轻浮了？
</p>
她一个孤身女子，跟着他一个外男一起回京，难免会惹人非议。
</p>
是他太心急了。
</p>
谢遇安正懊恼自己言语不当，正要找补，忽地迎上了乔吟的视线。
</p>
乔吟真诚问道：“能不能只有我们两个人呀？”
</p>“我跟你，”乔吟指了指他，又指了指自己，“就我们两个，一起回京？”
</p>
她只是觉得人少轻便，能快点见到见到亲人而已，可没有别的坏心思。
