攻略任务进度：【99.9%】</p>
都半个月了，攻略进度一直停留在99.9%。
</p>
一支二十多人的小队伍护送着一辆马车，不急不缓地在官道上行进。
</p>
乔吟掀起车窗帘，头靠在车厢壁上，望着窗外绵延的山林，发出长长的一声叹气声。
</p>
唉——</p>
那幽怨的叹气声，连远在前方的谢遇安都听见了。
</p>
队伍正好行驶到一处小河边，谢遇安指挥队伍休息整顿，自己勒马来到乔吟的马车前。
</p>“阿吟。”
</p>
谢遇安下了马，掀起车帘一角，瞧她这几日脸色一直恹恹的，有些担忧道：“怎么了？
是身体不舒服吗？”
</p>
乔吟看着他，摇了摇头：“我没事，就是人太多了。”
</p>
如果没有那么多人，如果她能跟他独处，她早就把他拿下了，怎么会半个月都卡在99.9%一动不动。
</p>
她现在，每天有两个丫环跟着，身边还无时无刻守着侍卫，连跟他说句悄悄话的机会都没有。
</p>
谢遇安闻言，抿唇笑了笑，虽然他也很想跟她独处，但是这样不合适。
</p>“阿吟，你是侯府千金，我要护你周全，完好无失地把你送回家。”
</p>
他求的不是一时的快乐，他要的是稳妥，长长久久的稳妥。
</p>
乔吟看着那张宛若天人的脸，那唇角勾起的不是笑，是杀她的刀。
</p>“谢大将军，你有喜欢的姑娘吗？”
</p>
谢遇安一愣，原本落在乔吟脸上的视线，不自觉地往外移了移。
</p>“嗯。”
</p>
他抿着唇，轻轻点了点头。
</p>
乔吟看着他躲闪的眼神，发红的耳垂，一下来了精神。
</p>
还有什么比看着一个沉稳干练的人突然惊慌失措更有趣的？
</p>“能让谢大将军喜欢的姑娘，一定很漂亮吧。”
</p>
乔吟往前凑了一步，眼睛直勾勾地望着他，像是要望到他心里去一样。
</p>
谢遇安看着她艳若桃花的小脸，再次点了点头：“很漂亮。”
</p>“还很可爱？”
</p>“嗯。”
</p>“很善良？”
</p>“嗯。”
</p>“很勇敢？”
</p>“嗯。”
</p>
乔吟每说一句，谢遇安便点一次头。
</p>
每点一次头，谢遇安的耳朵便红一分。
</p>
乔吟看着他那羞赧的神色，故意朝他眨了眨眼：“哦，那我知道了！
我知道谢将军喜欢谁了！”
</p>
她知道了？
</p>
谢遇安一愣，但心里情不自禁地冒出了一些期待，看向乔吟的眸子里浮动着一丝期许。
</p>“又漂亮又可爱，还善良勇敢，这么完美——”</p>“谢遇安，你喜欢的一定是个仙女！”
</p>
乔吟笑道，眼睛里闪着亮晶晶的光。
</p>“谢大将军，你真有眼光！”
</p>
谢遇安失笑连连，忽地，他握住了她的手。
</p>“我不是眼光好，我是运气好。”
</p>“天上的仙女，都被我握在了掌心。”
</p>
攻略进度没有进展，但乔吟觉得自己的‘恋爱脑’马上就要进入晚期了。
</p>
一连几天，她都在对着自己的手傻笑。
</p>
一看到自己的手，耳边就会回响谢遇安那低沉磁性的声音，他没说一句‘喜欢’，但句句都像是在表白。
</p>
这到底是谁在攻略谁呀？
</p>
乔吟忽然觉得，慢下来，慢慢享受着两人一点一点的靠近，也是个不错的旅程。
</p>
反正她还有四年期限，急什么呢。
</p>
</p>
队伍行进了近月余，在一个秋高气爽的午后抵达了京城城门口。
</p>
望着那巍峨的城楼，进进出出的人流，乔吟一颗心没来由的忐忑起来。
</p>
若不意外，以后她就要在这这座陌生的城市落脚了。
</p>
也不知道乔家的人是什么性子，这么多年未见，他们还记得乔吟这个女儿这个妹妹吗？
</p>
如果他们认得，那会不会看出她身上的破绽？
</p>
像是看出了她的紧张，谢遇安勒马来到她的车窗前。
</p>“别紧张，这里有你的亲人，你的朋友，这里不是别处，是你的家。”
</p>
谢遇安的声音总是会让人觉得安稳。
</p>“我已着人快马先去靖安侯府知会一声了，你父亲和兄长都很想见你。”
谢遇安安抚道。
</p>
话音刚落，便见城门口传来一声呼唤。
</p>“阿吟——”</p>
乔吟探头循声望过去，只见城门口奔来两匹快马，一前一后，一老一少两个男人，拍马向她疾驰而来。
</p>
乔吟下意识地起身跳下马车，朝二人奔去，像是身体的一种本能一般。
</p>
迎面而来的父子俩，不等马匹停稳，立即翻身下马，快步奔来，一把将乔吟揽在怀里。
</p>“囡囡！
爹的乖女儿！
你回来了！”
</p>“爹没用，爹把你娘和你弄丢了，爹没找到你。”
</p>“爹好没用……”
</p>
乔父搂着乔吟，像搂着失而复得的珍宝一样，老泪纵横不能自已。
</p>
一旁的乔家大哥亦是热泪盈眶，口中一直喃喃喊着‘妹妹’，唤着她的名字。
</p>
人来人往的城门口，两个沙场上舔血的大男人就那样放声哭了起来。
</p>
乔吟心里一阵阵地泛酸，因为，真正的乔吟已经不在了。
</p>
她不过是个鸠占鹊巢的外来者，她不配也没资格得到他们的爱。
</p>
她自己的生父就从未疼爱过她一分一秒。
</p>
乔家父子浓烈的爱意，让乔吟陷入踟蹰，她正不知所措时，心底似有个声音响起：</p>
【从现在开始，你就是乔吟。】
</p>
【谢谢。】
</p>
那声音像是某种昭示，像是一个救赎，乔吟心底骤然一松。
</p>
乔吟张了张口，低低唤道：</p>“父亲……”
</p>“大哥……”
</p>“欸！”
乔振东长长应了一声，一手抹了抹泪，一手拉起乔吟的手。
</p>“走，乖女儿，跟爹回家去。”
</p>
乔吟没有动，回头看了谢遇安一眼。
</p>
乔振东和乔默两人收了泪，这才看见一直站在一旁的谢遇安。
</p>“侯爷，乔大哥，晚辈谢遇安，此前在临台郡受困，幸得阿吟施救，这才得以脱困……”
谢遇安上前自我介绍道。
</p>
阿吟？
</p>
阿吟也是他能随便叫的？！
</p>
乔默一愣，下意识将自己妹妹护在身后。
</p>
乔振东也是神色一凛。
</p>
当他们靖安侯府的恩人可以，他们乔家一定诚心感谢，但要是生的是旁的心思，那可……
没门！
